#MyEclipse Usage Data
#Mon Dec 12 17:18:10 CST 2022
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
editor/org.eclipse.ui.internal.emptyEditorTab=7
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
view/org.eclipse.cdt.debug.ui.executablesView=4
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=2022\u5E7412\u670812\u65E5 \u4E0A\u53489\:18\:10
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.monitor=4
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=1
bundle/com.genuitec.eclipse.news=-1
misc/period=681823
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=macosx
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
view/org.eclipse.debug.ui.MemoryView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
perspective/com.st.stm32cube.common.mx.perspective=1
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=4
misc/installmode/standalone=0
misc/locale=zh_TW_\#Hant
misc/workspace_hash=1945733898
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/org.eclipse.cdt.ui.CPerspective.<C/C++>=6
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=1
view/com.st.stm32cube.ide.mcu.faultanalyzer.view=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
